{
  "name": "dev.jiunkong.litep2pnet",
  "rootNamespace": "LiteP2PNet",
  "autoReferenced": true,
  "overrideReferences": false,
  "references": [
    "Unity.WebRTC",
    "NativeWebSocket",
    "MessagePack.Unity"
  ],
  "precompiledReferences": [
    "MessagePack/MessagePack.dll",
    "MessagePack/MessagePack.Annotations.dll",
    "MessagePack/System.Runtime.CompilerServices.Unsafe.dll"
  ]
}