{
  "name": "dev.jiunkong.litep2pnet",
  "rootNamespace": "LiteP2PNet",
  "autoReferenced": true,
  "overrideReferences": true,
  "references": [
    "Unity.WebRTC",
    "endel.nativewebsocket",
    "MessagePack.Unity"
  ],
  "precompiledReferences": [
    "MessagePack.dll",
    "MessagePack.Annotations.dll",
    "System.Runtime.CompilerServices.Unsafe.dll"
  ]
}